\chapter{Assumptions}\label{chapter:assumptions}

\begin{itemize}

\item We use a very naive approach of calculating the energy consumption of the HW architecture. We do not differentiate the power (of nodes) into static and dynamic power. We also assume that a node does not consume any power when in an idle state. These assumptions may not seem that credible, but, since the solitary objective of using energy consumption constraint is to restrict usage of a high power nodes, these assumptions serve the purpose.\\


\item For the multi-objective optimization algorithm, we are using total ASIL of the hardware architecture as one of the optimization criteria, rather than optimizing the cost of the HW architecture or the energy consumption of the HW architecture separately. We assume that higher ASIL stringencies for HW components are translated into higher development times and efforts which ultimately translates to higher cost. Another assumption is higher ASIL stringencies require complex functionality to be implemented into hardware resulting into higher power consumption. 

Even though these assumptions cannot be generalized, we are, however, interested in a hardware architecture which minimizes the total ASIL without violating safety and memory constraint. \\


\item As of now, we have integrated (in AutoFOCUS3) the probabilistic measure of random hardware failures (PMHF) as the safety metric for generating safe deployments. However, AutoFOCUS3 can be easily extended with other safety metrics such as SPFM and LFM. \\


\item To limit the number of (node, memory) pairs while generating the set of all valid deployments in the multi-objective optimization algorithm, we assume memory per node to be iterated in steps of 10. By doing so, we are reducing the number of constraint satisfaction problems, which makes sense for large industrial-like use cases. However, memory per node can be iterated in any integer step.    

\item The technical (hardware) architecture in our use case contains only a single communication bus i.e. $B=\{b\}$. However, extending the deployment generation process for multiple communication buses can be done with minimal effort.
    

\end{itemize}