\chapter{Conclusion}\label{chapter:conclusion}

Deployment and schedule generation is one of the most important steps in the engineering of safe and reliable automotive systems. We have identified various safety metrics and resource constraints that can be used to generate safe and reliable deployments (and the corresponding schedules) for embedded system development according to ISO 26262. We have also presented a formalization of 6 constraints and introduced a simple multi-objective algorithm that optimizes 4 different criteria. The constraints can be used to form a decision problem whose satisfiability can be decided with the  state-of-the-art SMT solvers. Using this approach, we enable the user to not only synthesize a valid(satisfiable) deployment and its corresponding schedule, but also to synthesize a set of deployments that are optimized towards resource usage while mulling over the hardware architectural safety in context of faults and failures. The generated results can also be used as a proof in safety cases. Resolving a software engineering problem and analyzing the results obtained in the process, can be bolstered with the help of a tool-support; we have integrated the identified safety metrics and resource constraints in the deployment and schedule generation functionality of AutoFOCUS3, thereby, providing the practitioners an automated approach to synthesize safety-compliant deployments and corresponding schedules in a multi-objective (multiple resources) environment.