\chapter{Future Work}\label{chapter:futureimprovements}

\begin{itemize}
	
\item The SMT solver that we have used to implement the constraints is Microsoft's Z3. It will be interesting to see the performance of other SMT solvers. One way to do this is to compare the number of timeout instances while finding the set of optimal deployments.

\item A generalization of boolean satisfiability problem is MaxSAT, which includes determining the maximum number of clauses of a given Boolean formula in conjunctive normal form, that can be made true by an assignment of truth values to the variables of the formula~\cite{maxsat}.  Recent work has shown the value of using unsatisfiable cores(UNSAT) to guide maximum satisfiability algorithms running on industrial instances~\cite{fu2006solving, marques2007using}. It will be interesting to compare our approach with the ones shown in these research works.  

\item It will be compelling to see the performance of evolutionary algorithms(EO) for yielding pareto-optimal deployments. Since their performance are largely impacted by the way the initial population is created,  which in turn depends on factors such as number of generations(G), population size(NP) and crossover probability(CR), the question remains how to set these variables dynamically for different sized systems being developed using AutoFOCUS3, without troubling the user indubitably.   

\item Working on assumptions can be one way to proceed. As mentioned already, we are using a very naive approach for calculating energy consumed by a node. Considering frequency scaling of nodes and the power consumed by them during their idle time is, therefore, desirable. Also, it will be an interesting observation if we generate deployments for technical architectures containing multiple communication buses.


\end{itemize}

