\chapter{Theoretical Background}\label{chapter:theoretical_background}

\section{ISO 26262}

Recent innovations in field of E/E systems in road vehicles, such as \textit{Driver assistance system} and \textit{Throttle-by-wire}, have led to an increase in their technological complexity. Talking about throttle-by-wire system, when the driver pushes on the accelerator, a sensor in the pedal sends a signal to an electronic control unit(ECU). This ECU then relays a command to the throttle body after analyzing factors such as engine speed, vehicle speed and pedal body ~\cite{6869555}. Implementing such a functionality is challenging for automotive industry, since it comes with an additional cost of ensuring functional safety in context of random hardware failures that may arise in the technical (hardware) architectures. Failure of such systems are unacceptable as it may cause a potential damage to a property, to environment or to the health of people.. \\

ISO 26262, an adaptation of IEC 61508, is a functional safety standard, that complies with the demands specific to application domain of  electrical and electronic systems in road vehicles. Quoting from the ISO 26262:

\begin{quote}
	\textit{ISO 26262 is intended to be applied to safety-related systems that include one or more E/E systems and that are installed in series production passenger cars with a max gross weight up to 3,5 t. ISO 26262 does not address unique E/E systems in special purpose vehicles such as vehicles designed for drivers with disabilities.}
\end{quote}

For each automotive product development phase, ranging from specification, to design, implementation, integration, verification, validation and production release, functional safety features forms an integral part of all such phases. ISO 26262 is a standard that defines functional safety guidelines applicable for entire development life-cycle of E/E systems used in road vehicles~\cite{part1}.\\

\subsection{Different parts of ISO 26262}
Figure \ref{iso26262} shows the overall structure of ISO 26262. It follows the V-model as the reference model for product development. As with any V-model, the horizontal axis represents time or progress of product development, while the vertical axis represents the level of abstraction. The gray shaded V in the figure shows the relation between different phases of ISO 26262 document, the phases being ISO 26262-3 (Concept Phase), ISO 26262-4 (Product development at system level), ISO 26262-5 (Product development at hardware level), ISO 26262-6 (product development at software level) and ISO 26262-7 (production and operation).  
  
\begin{figure}[ht!]
	\centering
	\includegraphics[width=150mm]{figures/iso26262.png}
	\caption{Overall structure of IS0 26262 \label{iso26262}}
\end{figure}

A brief introduction of each of these phases is as follows. During the concept phase, an item to be developed is defined and a safety life-cycle is initiated. The safety life-cycle begins with HARA(hazard analysis and risk assessment), which comprises of three sub phases~\cite{part3}.  \\

a. \textit{Hazard identification}: The goal here is to find the unintended behavior of the system, which may lead to hazardous events.\\

b. \textit{Hazard classification}: Each hazard identified in the previous step is then classified based on three different classes; Severity(S), Exposure(E) and Controllability(C), where severity is determined by the potential harm, exposure is determined by the situation and controllability is determined by the ease with which the driver can prevent an accident from happening. \\

c. \textit{ASIL determination}: Each classified hazard is then assigned an ASIL value based on the potential risk it can cause. A risk(R), associated with a hazard, can be defined as a function of frequency of hazardous event(f), controllability(C) and severity(S).

					\begin{center}
						$R  = F(f, C, S)$
					\end{center}
												
The frequency of hazardous event is influenced by two factors. One being the exposure(E) of hazard, which determines for how long an individual finds himself in a situation where the hazard event might occur and other being the failure rate of the item that may lead to this hazard.

\begin{center}
	$f = E x \lambda$
	\end{center}
						 

Once the risk assessment is done, the classified hazard is assigned an ASIL value ranging from ASIL-A to ASIL-D, where the ASIL-A denotes the least stringent safety requirements while ASIL-D represents the most stringent safety requirements. QM is a special ASIL value that denotes no safety requirement. After the hazards are assigned the ASIL values, a functional safety requirement is defined for each hazard in the functional safety concept phase (clause 3-8).   \\

During the next phase i.e. product development at system level, the functional safety requirements (FSR) identified in the previous phase are converted into technical safety requirements (TSR). TSR defines how the safety concept can be implemented at a technical level. This may require partitioning of a system into multiple sub-systems and hence TSRs needs to be applied at every level of granularity~\cite{part5, part6}. \\

These safety requirements are further refined into hardware and software safety requirements as shown in phases 5 and 6 respectively. The final phase in the V-model i.e. phase 7 includes production of item for release along with various maintenance operations to keep the item operating safely.    

\subsection{Vocabulary}

This section gives a brief introduction of the concepts and terms that forms the basics of hardware safety evaluation. \\

\textit{Failure Rate}: In simple terms, failure rate is the number of times a hardware element fails over a given period of time, denoted by $\lambda$. It is measured in terms of FIT(failure-in-time), where \textit{1 FIT} denotes \textit{1 Failure} in $10^9$ hours. Figure \ref{bathtub} shows failure rate $\lambda$ as a function of time $t$.  \\

\begin{figure}[ht!]
	\centering
	\includegraphics[width=90mm]{figures/bathtub.png}
	\caption{Bathtub curve for failure rate \label{bathtub}}
\end{figure}

Phase I, often called as \textit{infant mortality}, marks the burn-in period where the failure rate decreases over time. These initial failures are attributed to manufacturing defects that cannot be eliminated completely. Phase II, referred to as \textit{random failures}, shows the region where the failure rate is constant over time. Phase III, referred to as \textit{wear-out}, shows the period where failure rate increases due to the aging effects in the hardware component. %The bathtub curve, for the representation of failure rate, has been criticized in [], but it is sufficient for the basic introduction to failure rates.
\\ 

\textit{Failure Mode}: Failure mode defines the way in which a hardware element fails. Since a hardware element can fail in multiple ways, it may have multiple failure modes. ISO 26262 classifies the failure modes as shown in figure \ref{failuremodes}. Failure modes that do not violate the safety goal can be classified as \textit{safe faults}. \textit{Single-point faults}(SPF) are used to classify the failure modes that can directly violate a safety goal and are not covered by any safety mechanism. As the name suggests, \textit{residual faults}(RF) are used to classify the failure modes, wherein a portion of the failure mode leads to a safety goal violation and that portion is not covered by any safety mechanism. Failure modes classifed as \textit{Multiple point faults}(MPF), are the independent failure modes, that can lead to a safety goal violation only in combination with other independent failure modes. Multiple point faults are further categorized into \textit{Detected}, \textit{Perceived} and \textit{Latent}, the first being a fault that can be detected by a safety mechanism within a prescribed time, the second being a fault that can de deduced by the driver within a prescribed time, and the third being a fault that can neither be detected nor perceived. \\

\begin{figure}[ht!]
	\centering
	\includegraphics[width=120mm]{figures/failuremodes.png}
	\caption{ISO 26262 failure modes classification \label{failuremodes}}
\end{figure}

\textit{Safety mechanisms}: A safety mechanism is meant to prevent a failure from violating a safety goal. In other words, it is meant to prevent SPF and RF from occurring and to prevent MPF from being latent ~\cite{SAFE_D333b}. The effectiveness of a safety mechanism is measured in terms of a \textit{Diagnostic Coverage}(DC). ISO 26262~\cite{part5} defines two types of DC; $K_{DC,RF}$ for single point and residual faults and $K_{DC,MPF,L}$ for latent multiple point faults, which are explained in detailed in section \ref{EHAM}. \\ 

\textit{Safety Goal}: A top level safety requirement of a system is referred to as a Safety Goal. During the HARA(hazard analysis and risk assessment) phase of product development, each safety goal is assigned an ASIL value depending on the Exposure(E), Severity(S) and Controllability(C) of the event that leads to violation of safety goal.\\  


\subsection{Safety metrics in ISO 26262}

Since the focus of this thesis is confined to identifying hardware architectural safety metrics in ISO 26262, the exploration is therefore limited to certain clauses of part 5, the clauses being \textit{product development at hardware level} and \textit{evaluation of safety goal violations due to random hardware failures} and a clause of part 9 i.e. \textit{safety analysis} (shown inside green box of Figure \ref{iso26262}). \\

The hardware architecture of automotive systems needs high reliability in context of random hardware failures that may occur due to effects such as corrosion, thermal-stressing or wear-out(aging effect). Such failures are difficult to reason about and must be taken care of while mapping software components onto the hardware nodes during engineering of embedded system.\\

 Clause 8 of part 9 of ISO 26262 i.e. \textit{Safety analysis}, suggests two different analysis techniques to detect faults and failures in the system and determine their impact; \textit{Qualitative} and \textit{Quantitaive}. In context of hardware architectures, qualitative and quantitative analysis techniques compliment each other~\cite{SAFE_D333b}. In other words, the reliability of the hardware architecture is measured against some target values, which are described based on the ASIL classification of the safety goal(or the hazard for which the safety goal is established) during the HARA phase.   \\

ISO 26262 part 5, i.e. \textit{Product development at hardware level}, suggests different ways in which a hardware architecture can be evaluated, for the purpose of ensuring reliability and robustness against random hardware failures. Clause 8 i.e. \textit{evaluation of hardware architectural metrics}, suggests the usage of specific metrics for measuring the robustness of a given hardware architecture in context of critical random hardware failures. The term \textit{critical} denotes that these failures can directly or indirectly violate a top level safety goal~\cite{SAFE_D333b}. Clause 9 i.e. \textit{evaluation of safety goal violations due to random hardware failures}, proposes two different approaches to evaluate hardware designs for safety; PMHF (probabilistic measure of random hardware failures) and FRC(failure rate classes), the former being the maximum probability of violating a top level safety goal and the latter being an evaluation of each cause of safety goal violation. \\

The next section gives a brief introduction of the basics of hardware safety evaluation, which is followed by a detailed description about the methods of evaluating hardware architecture safety mentioned in clauses 8 and 9 respectively. 



\subsection{Safety Analysis methods in ISO 26262}

 As mentioned before, clause 8 of ISO 26262 part 9 categorizes safety analysis methods into two; qualitative and quantitative. The different techniques covered under these methods are as follows:\\

\begin{itemize}
\item\textit{FMEA}: Failure mode and effect analysis(FMEA) is a failure analysis technique, that aims at identifying the failure modes of components and analyzing the consequences of those failures at the system level. A qualitative analysis method, FMEA is based on inductive reasoning(forward logic in figure \ref{directedanalysis}), wherein the premises seek to supply a strong evidence for the truth of conclusion i.e. in case of safety evaluation of embedded systems, FMEA at one level of system abstraction will contribute to the FMEA at the level above it.\\

\item\textit{FMECA}: Failure mode, effects and criticality analysis(FMECA) extends FMEA with criticality metrics, wherein the probability of failures and their severity are taken into consideration. The higher the probability and severity of the failure, the more the criticality.\\

\item\textit{FMEDA}: Failure mode, effects and diagnostic analysis(FMEDA) is aimed at finding the failure modes, analyzing the effect of failures on the surrounding system and analyzing the diagnostic coverage of the safety mechanisms meant to prevent the failures. An extension of FMEA, FMEDA is commonly used for safety analysis of electrical and electronic systems these days~\cite{Dittel:2010:SSC:1886301.1886311}.\\  

\begin{figure}[ht!]
	\centering
	\includegraphics[width=90mm]{figures/directedanalysis.png}
	\caption{Directed analysis \label{directedanalysis}}
\end{figure}

\item\textit{FTA}:Fault tree analysis(FTA) is a deductive analysis technique(backward logic  in figure \ref{directedanalysis}) which begins by defining an undesired event for which the causes are needed to be identified~\cite{fta_nasa}. The undesired event is resolved to immediate causes, which are further resolved until the basic causes are identified. Figure \ref{faulttree} shows a simple fault tree where the circles represent the basic causes and the rectangle boxes represent the hazardous events. Determining the reliability of a system against failures generally involves determining the \textit{minimal cut-sets} of a fault tree. A \textit{cut-set} is simply a unique combination of basic causes that can lead to a system failure and a cut set is said to be \textit{minimal} if, when any basic cause is removed from the combination, the remaining causes do not lead to a system failure. Minimal cut-set analysis of fault tree in figure \ref{faulttree} is shown using boolean logic below.

                  \begin{center}
                  	$A \lor ((B \lor C)\land(B \lor D))$\\
                  	$\Rightarrow A \lor (B \lor (B \land D) \lor (C \land B) \lor (C \land D))$\\
                  	$\Rightarrow A \lor (B \lor (C \land B) \lor (C \land D))$\\
                  	$\Rightarrow A \lor B \lor (C \land D)$\\
                  \end{center}       

The minimal cut-sets for the given fault tree are $\lbrace A,B,CD \rbrace$. In other words cause A and B can lead to system failure on their own, while cause C and D have to occur simultaneously to cause a system failure. Analyzing fault trees and identifying their minimal cut-sets during the early concept and development phase is, therefore, an effective way to analyze the safety of the system from undesired faults and failures.   

\begin{figure}[ht!]
	\centering
	\includegraphics[width=90mm]{figures/faulttree.png}
	\caption{A simple fault tree \label{faulttree}}
\end{figure}
   
Other safety analysis techniques include HAZOP(Hazard and operability analysis), ETA(event tree analysis) and RBD(reliability block diagrams). These techniques are not discussed here since it is out of scope of this thesis work.    
   


\end{itemize}

  

\subsection{Evaluation of hardware architectural metrics} \label{EHAM}

The clause 8 of part 5 of ISO 26262, i.e. \textit{evaluation of hardware architectural metrics}, suggests different safety evaluation metrics for measuring the reliability of hardware architecture in context of faults and failures. These metrics are explained in detail in SAFE Deliverable~\cite{SAFE_D333b}. This deliverable shows the hardware architecture at two different levels of abstraction. First, \textit{Hardware Detailed Design}, wherein the hardware architecture is composed of detailed hardware parts such as resistors, capacitors, etc. and second, \textit{Hardware Architectural Design}, wherein the hardware architecture is composed of hardware components, each capturing certain functionality. Since AutoFOCUS3 supports only hardware architectural design for representing a technical architecture, the exploration of identification of hardware architectural metrics is, therefore, limited only for latter layer of abstraction.\\

Figure \ref{componentview} shows a hardware architecture consisting of 3 components. Determining the failure modes (and their failure rates) for each of theses components requires expert knowledge and some assumptions~\cite{part5}. Since a HW component can fail in multiple ways, there may be more than one failure mode associated with it. In the figure, HW Component 1 has two failure modes; FM B ($\lambda_{B1}$) and FM C ($\lambda_{C1}$), HW Component 2 has two failure modes; FM B ($\lambda_{B2}$) and FM D ($\lambda_{D2}$) and HW Component 3 has one failure mode; FM A ($\lambda_{A3}$). \\

\begin{figure}[ht!]
	\centering
	\includegraphics[width=90mm]{figures/componentview.png}
	\caption{Hardware architecture view \label{componentview}}
\end{figure}

Using a deductive analysis technique such as FTA, the consequences of random hardware failures in the hardware components can be analyzed. FTA begins by defining a top level safety goal and an undesired event that violates it. This event is then traced down to the basic events, a certain combination of which, may lead to safety goal violation. Let's assume that the fault tree for the hardware architecture in figure \ref{componentview} is the one shown in figure \ref{faulttree}. The minimal cut set analysis, as shown in the previous section, indicates that for a given top level safety goal, failure modes A and B can violate it independently, making them the single point faults (SPF), while failure modes C and D can violate the safety goal only by occurring simultaneously, making them multi-point faults (MPF). \\ 

According to part 5 of ISO 26262, the failure rate of a hardware element can be split based on the different failure modes it has i.e. the failure rate $\lambda$ can be split into failure rate for SPF; $\lambda_{SPF}$, failure rate for RF; $\lambda_{RF}$, failure rate for SF; $\lambda_{SF}$ and failure rate for MPF; $\lambda_{MPF, L}$ for latent faults and $\lambda_{MPF, DP}$ for faults that are considered as detected or perceived. 

	\begin{center}
		$\lambda = \lambda_{SPF} + \lambda_{RF} + \lambda_{SF} + \lambda_{MPF}$\\
		where $\lambda_{MPF} = \lambda_{MPF,L} + \lambda_{MPF,DP}$
	\end{center}

ISO 26262, part 5, defines two types of diagnostic coverage(DC); $K_{DC,RF}$, measuring the effectiveness of safety mechanisms that prevent single-point faults or residual faults from violating the top level safety goal and $K_{DC,MPF,L}$, measuring the effectiveness of safety mechanisms that prevent MPF from becoming latent. 

	\begin{center}
		$K_{DC,RF} = \Big(1 - \frac{\lambda_{RF}}{\lambda}\Big)$
	\end{center}  
	
	\begin{center}
		$K_{DC,MPF,L} = \Big(1 - \frac{\lambda_{MPF,L}}{\lambda}\Big)$
	\end{center} 
	
The failure rates for residual faults (RF) and latent multiple point faults (MPF, L) can therefore be deduced from the above two equations.

	   \begin{center}
	   	$\lambda_{RF} = \lambda\Big( 1 - \frac{K_{DC,RF}}{100}\Big)$
	   \end{center}  
	   
	   \begin{center}
	   	$\lambda_{MPF,L} = \lambda\Big( 1 - \frac{K_{DC,MPF,L}}{100}\Big)$
	   \end{center}

 
There are two hardware architectural metrics identified in ISO 26262, namely, \textit{single point fault metric} and \textit{latent point fault metric}. These metrics are explained in brief below.

\begin{itemize}
	\item\textit{Single point fault metric(SPFM)}: SPFM is used to measure robustness of an item against single point faults. These single point faults can be residual faults, in which case the robustness is measured by considering the coverage of the safety mechanisms or simply the faults for which no safety mechanism is available. The more the value of SPFM, the higher the robustness of the item against the single point faults. 
	
	\begin{center}
		$SPFM = 1 - \frac{\sum_{\text{Safety related HW elements}} \lambda_{SPF}+\lambda_{RF}}{\sum_{\text{Safety related HW elements}} \lambda} = \frac{\sum_{\text{Safety related HW elements}} \lambda_{MPF}+\lambda_{S}}{\sum_{\text{Safety related HW elements}} \lambda}$
	\end{center}
	 
	
	\item\textit{Latent fault metric(LFM)}: LFM is used to measure the robustness of an item against the multi-point faults that cannot be detected or perceived. The more the value of LFM, the higher the robustness of the item against latent faults. The equation for calculating LFM is shown below. One thing to note here is that the denominator does not include single-point or residual faults, only the latent multi-point faults are considered.
	
	\begin{center}
		$LFM = 1 - \frac{\sum_{\text{Safety related HW elements}} \lambda_{MPF,L}}{\sum_{\text{Safety related HW elements}} (\lambda - \lambda_{SPF} - \lambda_{RF})} = \frac{\sum_{\text{Safety related HW elements}} \lambda_{MPF,DP}+\lambda_{S}}{\sum_{\text{Safety related HW elements}} (\lambda - \lambda_{SPF} - \lambda_{RF})}$
	\end{center}
	  
	
\end{itemize} 

These two metrics define how the hardware architecture can be measured for robustness. Talking about the deployment generation step of embedded systems engineering, wherein software components are mapped onto the hardware components, ISO 26262 recommends a mapping criteria where a software component labeled with a specific ASIL value can be mapped to a hardware component with a specific range for SPFM and LFM. Table \ref{table:1} explains the mapping criteria.

\begin{table}[h!]
	\centering
	\def\arraystretch{1.5}
	\begin{tabular}{ | l | l | l | l |}
		\hline
		 & ASIL B & ASIL C & ASIL D \\ \hline
		SPFM (Single-point fault metric) & > 90\% & > 97\% & > 99\% \\ \hline  
		LFM (Latent fault metric) & > 90\% & > 97\% & > 99\% \\ \hline
	\end{tabular}
	\caption{Target values for hardware architectural metrics}
	\label{table:1}
\end{table}


\subsection{Evaluation of residual risk of safety goal violation}

The second way to evaluate hardware architectures is by evaluating the residual risk of safety goal violations to due random hardware failures. There are two ways to evaluate the residual risk, as discussed in ISO 26262. One way is to calculate \textit{PMHF(Probabilistic measure of random hardware failures)} and other way is to calculate \textit{FRC(Failure rate classes)}. These two methods are explained in brief below.

\begin{itemize}
	
	\item\textit{PMHF}: It describes the overall probability of occurrence of random hardware failures in a hardware element. ISO 26262 part 5 clause 9 describes PMHF as "average probability per hour over the operational lifetime of the item". It is similar to the probability of dangerous failures per hour (PFH) of IEC 61508~\cite{part6}. Let's define some notations before giving a brief introduction to PFH.
	
	\begin{center}
		\def\arraystretch{1.5}
		\begin{tabular}{ | l | l |}
			\hline
			\textit{F(t)} & probability of failure over time $t$ \\ \hline
		    \textit{f(t)} & failure density i.e. $f(t) = \frac{\delta F(t)}{\delta t}$ \\ \hline
		    \textit{w(t)} & unconditional(for non reparable items) failure density \\ \hline 
			\textit{T} & lifetime of the item \\ \hline
		\end{tabular}
	\end{center}
	
	According to IEC 61508, \textit{PFH} is described as "average of unconditional failure intensity". The average is calculated wrt. the overall lifetime (T) of the item under consideration. Formula for calculating PFH is shown below.
	
	\begin{center}
		$PFH = w_{avg} = \frac{1}{T} \int_{0}^{T} w(t)\delta t$
	\end{center}
	
	The probability of failure over time $t$ i.e. $F(t)$ is usually represented with an exponential distribution. However, since the failure rate is of order of $10^{-9}$, this distribution is approximated to a linear one i.e. 
	
	 	\begin{center}
	 		$F(t) = 1 - e^{\lambda t} \Rightarrow F(t) = \lambda t$
	 	\end{center}
	 	
	Calculating the PMHF value of hardware components can be done using for eg. a deductive analysis technique such as FTA. Figure \ref{andor} shows two basic fault trees, one with the OR combination (see left) and one with the AND combination (see right). \\
	
	
	\noindent\fbox{%
		\parbox{\textwidth}{%
			OR Combination:\\
	
			$F(t) = \lambda_{1}t +\lambda_{2}t$\\
			$w(t) = \lambda_{1} + \lambda_{2}$\\
			$PMHF(PHF) = w_{avg} = \lambda_{1} +\lambda_{2}$  
		}%
	}
	 
		
	As shown above, the unconditional failure density for the OR combination is simply the addition of failure rates of the two failure modes. The PMHF value, in this case, is equal to the unconditional failure density. \\
	
	\noindent\fbox{%
		\parbox{\textwidth}{%
			AND Combination:\\
			
			$F(t) = \lambda_{1}.\lambda_{2}t^2$\\
			$w(t) = 2.\lambda_{1}.\lambda_{2}.t$\\
			$PMHF(PHF) = w_{avg} = \lambda_{1}.\lambda_{2}.T$
		}%
	} \\
	
	
	However, the probability of failure over time, i.e. $F(t)$ for the AND combination is the product of individual probabilities of the two failures. This leads to a linear unconditional failure density with a gradient of $2.\lambda_{1}.\lambda_{2}$. 
	
	
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=90mm]{figures/andor.png}
		\caption{Deductive tree analysis for calculating PMHF \label{andor}}
	\end{figure}
	
	Since the AND combination leads to negligible values of PMHF, the probability of random hardware failures can be simplified as the sum of failure rates of single and residual faults. \\
	
		\noindent\fbox{%
			\parbox{\textwidth}{%
				$PMHF \approx \sum \lambda_{SPF} + \lambda_{RF}$
			}%
		} \\
			
	
	ISO 26262 recommends a mapping criteria where a software component labeled with a specific ASIL value can be mapped to a hardware component with a specific range for PMHF values. Table \ref{table:2} shows the mapping criteria.	
	
	\begin{table}[h!]
		\centering
		\def\arraystretch{1.5}
		\begin{tabular}{ | l | l |}
			\hline
			ASIL Level & Probability of random hardware failures (PMHF) \\ \hline
			D & $< 10^{-8} h^{-1}$ \\ \hline
			C & $< 10^{-7} h^{-1}$	\\ \hline
			B & $< 10^{-7} h^{-1}$	\\ \hline
			A & $< 10^{-6} h^{-1}$	\\ \hline
		\end{tabular}
		\caption{Target values for hardware architectural metrics}
		\label{table:2}
	\end{table} 	
	
	\item\textit{FRC} : Failure rate class (FRC) is another way to evaluate the residual risk of safety goal violation due to random hardware failures. Failure rate classes, similar to previous safety metrics, define a mapping criteria wherein a logical component with a specific ASIL level should be mapped to a hardware node falling into a specific failure rate class (FRC). We are not going to exploren it any further, since we are more focused on showing the effects of including a safety metric in the deployment generation process, rather than exploring all the safety metrics mentioned in ISO 26262.     
	
\end{itemize}  

%\section{SAFE - ITEA}
%
%Talk about the safe project in brief

\section{AutoFOCUS3}

This section gives a brief introduction of AutoFOCUS3, a model-based development tool for embedded systems engineering. Based on the mathematical semantics foundation named FOCUS~\cite{Broy:2001:SDI:374869}, AutoFOCUS3 allows component-based modeling of reactive and distributed systems and contains several validation and verification mechanisms for checking the semantics of the model under consideration. One of the many functionality of AutoFOCUS3 is deployment and schedule generation, wherein each component in the logical architecture is assigned to a hardware node and is allocated a time slot to execute.   

\subsection{Semantics}

Out of the several notion of streams mentioned in FOCUS theory, namely, timed, untimed, and time-synchronous streams, AutiFOCUS3 uses time-synchronous streams, wherein the components in a model interact using a discrete notion of time based on globally synchronized clock ticks~\cite{Holzl:2007:AST:1927558.1927576}. AutoFOCUS3 models a system as networks of components, where they interact with each other using a set of messages. These messages are exchanged on a global time tick, thereby, synchronizing the components. Since the time advances in discrete logical units, at the beginning of each computation step, a component reads the input value(s) available on the input port(s) and produces the output value(s) on the output port(s). Based on this setting, a component can be classified into two:

\begin{itemize}
	\item\textit{Weakly Causal}: The output of the component becomes available immediately i.e. there is no delay of any logical time tick.
	
	\item\textit{Strongly Causal}: The output of the component becomes available at the beginning of next logical time unit i.e. there is a delay of one logical time tick.
\end{itemize}

Furthermore, the output of a component can be fed back to its own input, thereby, causing a cycle. The semantics of message communication, therefore, ensures that there exists no weakly causal cycle (cycle containing only weak components) i.e. there exists no cycle wherein a component sends the message back to itself in the same time tick~\cite{Holzl:2007:AST:1927558.1927576}.   

\subsection{Layers of abstraction}

From the embedded systems point of view, AutoFOCUS3 supports two layers of abstraction; \textit{logical architecture} and \textit{technical architecture}. The logical architecture contains a network of components, each of which has some specified behavior, while the technical architecture contains \textit{electronic control units (ECUs)} or hardware nodes, where the ECUs communicate with each other using \textit{communication buses}. Each of these layers are explained in more detail below.\\

\textit{Logical Architecture}: The logical architecture defines the system under development from an abstract point of view~\cite{Holzl:2007:AST:1927558.1927576}, wherein the system is modeled as a network of communicating components. Each component has a specified behavior be it stateless or stateful. The logical architecture is further refined into \textit{component architecture view} and \textit{behavior specification}.

\begin{itemize}

\item\textit{Component Architecture}: This view shows a system as a set of communicating components. These components communicate with each other via messages or signals.   
Each component has a set of input and output ports that the components use to communicate with each other or the surrounding system. The communication takes place (via messages) over channels that connect the output port of one component to the input port of another, thereby defining the sender/receiver relationship. The output ports can support multi-cast message i.e. one component can send the same message to multiple components, while an input port can receive message only from a single channel. 

A simple component architecture is shown in the figure \ref{LA}. It consists of a set of 5 components or tasks i.e. $\{t_{1}, t_{2}, t_{3}, t_{4}, t_{5}\}$  and a set of 4 messages i.e. $\{m_{1}, m_{2}, m_{3}, m_{4}\}$. However the number of channels here are 5, since message $m_{1}$ is a multi-cast message sent from task $t_{1}$ to tasks $t_{3}$ and $t_{4}$ respectively. 

	\begin{figure}[ht!]
		\centering
		\includegraphics[width=90mm]{figures/LA.png}
		\caption{A simple component architecture \label{LA}}
	\end{figure}


\item\textit{Behavior specification}: Each component in the component architecture needs to have some behavior specified. It may be \textit{stateful} or \textit{stateless}. AutoFOCUS3 currently supports the usage of state automatons for defining stateful behavior, which contain a set of control states, a set of data state variables and a state transition function. On the other hand, for stateless behavior, AutoFOCUS3 supports the usage of a simple table specification, that maps input patterns to output patterns~\cite{Holzl:2007:AST:1927558.1927576}. 	   
\end{itemize}


\textit{Technical Architecture}: This view shows the hardware architecture as a set of ECUs communicating with each other using a bus or a shared memory. In addition, each hardware node can be associated with a set of sensors and actuators. A simple technical architecture is shown in the figure \ref{TA}.	
	
		\begin{figure}[ht!]
			\centering
			\includegraphics[width=90mm]{figures/TA.png}
			\caption{A simple technical architecture \label{TA}}
		\end{figure}
		
\subsection{Deployment and scheduling model of AutoFOCUS3}
\label{subsec: Dep&Sched}

The deployment and scheduling model of AutoFOCUS3 has been presented in ~\cite{voss2012scheduling} and ~\cite{6601578}, which is briefly explained here. The logical architecture consists of several logical components providing different functionality. These functionality requires some computational activities, called $tasks$. Each task in set $T = \lbrace t_0, t_1, ..., t_n\rbrace$ communicate using messages, donated by set $M = \lbrace m_0, m_1, ..., m_o\rbrace$. Since the tasks communicate using messages, the execution of messages cannot take place in any random order. The dependency between tasks is, therefore, defined using a precedence relation and is represented using a precedence graph $G = \lbrace T, E\rbrace$. Here $T$ denotes the set of tasks and $E \subseteq T \times M \times T $ denotes the set of edges between the tasks. Two functions are defined for these dependencies; $\tau : T \rightarrow 2^M$ such that $\tau(t) = \lbrace m | \exists t' \text{ such that } (t, m, t') \in E \rbrace $, and $ \rho : M\rightarrow T $ such that $\rho(m) = t'$ for $(t, m, t') \in E$, where $\tau$ describes the set of messages $m \in M$ triggered by a task t, and $\rho$ describes for each message $m \in M$ the corresponding receiving task $t' \in T$. \\  

These tasks are allocated to the computation resources, called as cores. The set of cores is denoted as $C = \lbrace c_0, c_1, ..., c_x\rbrace$. Another function is defined that assigns a logical component to a core, denoted as $\eta: C \rightarrow 2^T$. The messages between the tasks are communicated over a bus. For the sake of simplicity of the deployment and scheduling model, the number of communication buses is assumed to be one, denoted by $B = \lbrace b\rbrace$. \\
 
In addition there is an off-chip shared memory $(MEM)$, that can be used by different applications hosted on different cores of a multi-core system. The deployment and schedule model can, therefore, be defined as a tuple $S = \langle T, M, C, B, MEM, \eta, \rho, \tau \rangle$. \\ 

In chapter 3, we extend this model with new safety metrics and resource constraints and show how they affect the deployment and schedule generation process of AutoFOCUS3.

\section{Multi-objective optimization}

The task of optimizing multiple objective functions simultaneously, respecting various constraints, is referred to as multi-objective optimization (MOO)~\cite{deb2001multi}. As opposed to a single objective optimization (SOO) problem, a MOO problem may yield multiple optimal solutions depending on whether the objectives compliment or conflict each other. However, most real-world problems do not have objectives that compliment each other. For e.g. consider the complex HW/SW systems used inside home appliances, mobile phones, cars, etc., the desired result here is to get high performance at low cost. Another example would be the size of a house vs the cost. All these problems cannot yield a single optimal solution, since the objectives conflict each other. Rather, they generate a set of optimal solutions, called \textit{pareto-optimal} solutions.\\

A MOO problem, in simple terms, can be formulated as follows:

\begin{center}
	\textbf{Minimize} \\
			$y = (f_{1}(x), f_{2}(x), ..., f_{k}(x))$ \\
	\textbf{such that} \\
			$e_{1}(x), e_{2}(x), ..., e_{l}(x) \leq 0$ \\
			$x \in X$,
			$y \in Y$
\end{center}			
			
This problem contains $k$ objective functions, denoted as $f_{i}(x)$, each of which needs to be optimized without violating any of the $l$ constraints, denoted as $e_{j}(x)$. $x$ is an element of the decision space vector $X$, whereas $y$ is an element of the objective space vector $Y$. These vectors decide the feasibility of the decision space and objective space respectively. If certain objectives in a MOO problem are needed to be maximized, they can be converted to a minimization objective by multiplying the objective function by $-1$~\cite{deb2001multi}.

\section{Pareto-optimality}

Before explaining what pareto optimality is, let us first discuss the \textit{concept of domination}. It is used in MOO to eliminate solutions that get dominated by other solutions. The operator $\triangleleft$ can be used to define the dominance relation between two solutions (we use the same notation from ~\cite{deb2001multi}). For e.g $i \triangleleft j$ would mean that solution $i$ is better than solution $j$ and hence the latter can be eliminated. For a minimization problem, the symbol $\triangleleft$ would mean $<$ and for a maximization problem, the symbol $\triangleleft$ would mean $>$.\\

\textit{\textbf{Concept of domination}} \\

Given two solutions $x^1$ and $x^2$, the solution $x^1$ dominates the solution $x^2$, if both the conditions given below are true.

1. Solution $x^1$ is no worse than solution $x^2$ in any of the $M$ objectives i.e. $f_j(x^1) \ntriangleright f_j(x^2), \forall j = 1,2,...,M.$

2. Solution $x^1$ is better than solution  $x^2$ in at least one of the $M$ objectives i.e. $f_i(x^1) \triangleleft f_i(x^2), \exists i \in \{1,2,...,M\}$.\\

This can be explained better with the help of an example. We have taken \textit{Minimization example problem} or \textit{Min-Ex} from ~\cite{deb2001multi}. The problem has been modified slightly in the sense that both the variables $x_1$ and $x_2$ can take only integer values, so that the objective function space is non-continuous. The problem is formulated as follows.\\

\textit{Minimization Example Problem : Min-Ex}\\

\begin{center}
	Minimize: \\
	$f_1 = x_1$\\
	$f_2 = \frac{1 + x_2}{x_1}$ \\
	Subject to: \\
	$ 1 \leq x_1 \leq 3 $\\
	$ 1 \leq x_2 \leq 3 $
\end{center}  

The above problem has two conflicting objectives; $f_1$ and $f_2$. Improving one objective (i.e. minimizing) would make the other objective worse. Hence this problem cannot have a single solution, given the constraints. The decision space and the objective space for this problem are shown in left and right part of figure \ref{minexpf}, respectively.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=150mm]{figures/minexpf.png}
	\caption{Decision space and objective space for Min-Ex problem \label{minexpf}}
\end{figure}

Using the concept of domination mentioned above, it is clearly visible in objective function space of figure \ref{minexpf} that solution $3$ dominates solutions $1$ and $2$, solution $6$ dominates solutions $4$ and $5$, solution $9$ dominates solutions $7$ and $8$. However, comparing solutions $3$, $6$ and $9$ reveals an interesting aspect. None of these solutions dominate the other two. The set of all such solutions that do not dominate each other is called as a \textit{non-dominated set} and the non-dominated set of the entire feasible search space $S$ is called as a \textit{pareto-optimal set}. Hence, the pareto-optimal set for the above problem is \{3,6,9\}.     

\section{SMT Solver}

A satisfiability (SAT) problem consists of variables represented in a formula, with the goal being to determine whether there exists an assignment of variables that makes the whole Boolean formula satisfiable~\cite{247892}. Satisfiability modulo theories (SMT) generalize boolean satisfiability by adding equality reasoning, arithmetic, arrays, quantifiers and other first order theories. SMT solvers are tools for deciding the satisfiability of formulas in those theories~\cite{DeMoura:2008:ZES:1792734.1792766}, which can be used to solve various classes of problems, such as software and hardware verification; test case generation; planning; or scheduling and deployment~\cite{van2008handbook}. Solvers may be designed to not only be capable of determining whether a formula is unsatisfiable or not but also point to the set of clauses which are not satisfiable, called unsatisfiable cores or UnSAT Cores. The SMT solver we use is Microsoft's Z3~\cite{DeMoura:2008:ZES:1792734.1792766}.







