\chapter{\abstractname}

Recent innovations in the automotive domain such as Driver assistance systems, Throttle-by-wire, Drive-by-wire, etc., have led to an increase in technological complexity of electrical and electronic (E/E) systems used in road vehicles. The hardware architectures used in such systems suffer from random hardware failures which are difficult to track and reason about. Moreover, the trend nowadays is to move towards centralized HW architectures, as a result of which, multiple safety-critical systems used in an automotive application have to share HW resources. Also, ensuring safety from interference in such co-localized systems is very challenging. An important step in engineering of embedded systems is generating deployments, wherein the software components are mapped to the hardware components. Addressing these issues while generating deployments is, therefore, a non-trivial problem. \\

For the purpose of enabling safe and reliable deployment generation, we have identified various hardware architectural safety metrics (defined in ISO 26262), along with some hardware resource constraints, including memory per node, energy consumption, etc. This is followed by their inclusion in the deployment and schedule generation functionality of AutoFOCUS3, a powerful tool used for developing embedded systems using models at various layers of abstraction. By doing so, we are providing the practitioners an automated approach to synthesize safety-compliant deployments and corresponding schedules for system development according to ISO 26262. We also provide a multi-objective optimization algorithm using which the user can generate a set of deployments optimized towards resource usage while contemplating safety from random hardware failures.