@inproceedings{Knight:2002:SCS:581339.581406,
	author = {Knight, John C.},
	title = {Safety Critical Systems: Challenges and Directions},
	booktitle = {Proceedings of the 24th International Conference on Software Engineering},
	series = {ICSE '02},
	year = {2002},
	isbn = {1-58113-472-X},
	location = {Orlando, Florida},
	pages = {547--550},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/581339.581406},
	doi = {10.1145/581339.581406},
	acmid = {581406},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@INPROCEEDINGS{6601578, 
	author={Voss, S. and Schatz, B.}, 
	booktitle={Engineering of Computer Based Systems (ECBS), 2013 20th IEEE International Conference and Workshops on the}, 
	title={Deployment and Scheduling Synthesis for Mixed-Critical Shared-Memory Applications}, 
	year={2013}, 
	month={April}, 
	pages={100-109}, 
	keywords={Boolean functions;computability;embedded systems;processor scheduling;programming language semantics;shared memory systems;Auto FOCUS3 tool-chain;Boolean formulas;SMT;computation resources;deployment synthesis;discrete-time semantics;explicit data-flow semantics;global discrete time;linear arithmetic constraints;local memory constraints;message schedules;mixed-critical shared-memory applications;mixed-criticality multicore architectures;multicriticality embedded systems;satisfiability modulo theory solver;satisfiability problem;scheduling synthesis;system architecture;system architectures generation;task assignment optimization;task criticality constraints;task schedules;Computational modeling;Multicore processing;Processor scheduling;Resource management;Schedules;Scheduling;Deployment Synthesis;Mapping;SMT;Scheduling;Shared-Memory Applications}, 
	doi={10.1109/ECBS.2013.23},
}
@MISC{Hoelzl10autofocustool,
	author = {Florian Hölzl and Maria Spichkova and David Trachtenherz},
	title = {AutoFocus Tool Chain},
	year = {2010}
}

@TechReport{SAFE_D333b,
	author =	 {Nico Adler and Stefan Otten and Eduard Metzker and Thomas Peikenkamp and Markus Oertel and Andreas Baumgart and Sebastian Voss and Maged Khalil},
	type =	 "Project Deliverable",
	title =	 {Deliverable D3.3.3b: Final specification for comparison of architecture},
	institution =	 {ITEA Consortium},
	year =	 2013,
	note = "Available from \url{https://itea3.org/project/safe.html}"
}

@inproceedings{Schatz:2015:ADE:2744769.2747912,
	author = {Sch\"{a}tz, Bernhard and Voss, Sebastian and Zverlov, Sergey},
	title = {Automating Design-space Exploration: Optimal Deployment of Automotive SW-components in an ISO26262 Context},
	booktitle = {Proceedings of the 52Nd Annual Design Automation Conference},
	series = {DAC '15},
	year = {2015},
	isbn = {978-1-4503-3520-1},
	location = {San Francisco, California},
	pages = {99:1--99:6},
	articleno = {99},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2744769.2747912},
	doi = {10.1145/2744769.2747912},
	acmid = {2747912},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@INPROCEEDINGS{6601578,
	author={Voss, S. and Schatz, B.},
	booktitle={Engineering of Computer Based Systems (ECBS), 2013 20th IEEE International Conference and Workshops on the},
	title={Deployment and Scheduling Synthesis for Mixed-Critical Shared-Memory Applications},
	year={2013},
	month={April},
	pages={100-109},
	keywords={Boolean functions;computability;embedded systems;processor scheduling;programming language semantics;shared memory systems;Auto FOCUS3 tool-chain;Boolean formulas;SMT;computation resources;deployment synthesis;discrete-time semantics;explicit data-flow semantics;global discrete time;linear arithmetic constraints;local memory constraints;message schedules;mixed-critical shared-memory applications;mixed-criticality multicore architectures;multicriticality embedded systems;satisfiability modulo theory solver;satisfiability problem;scheduling synthesis;system architecture;system architectures generation;task assignment optimization;task criticality constraints;task schedules;Computational modeling;Multicore processing;Processor scheduling;Resource management;Schedules;Scheduling;Deployment Synthesis;Mapping;SMT;Scheduling;Shared-Memory Applications},
	doi={10.1109/ECBS.2013.23},}

@INPROCEEDINGS{6903157,
	author={Zverlov, S. and Voss, S.},
	booktitle={Computer Software and Applications Conference Workshops (COMPSACW), 2014 IEEE 38th International},
	title={Synthesis of Pareto Efficient Technical Architectures for Multi-core Systems},
	year={2014},
	month={July},
	pages={366-371},
	keywords={Pareto optimisation;computer architecture;embedded systems;energy consumption;multiprocessing systems;tree searching;Auto FOCUS3;Pareto efficient technical architecture;application-specific homogeneous multicore architectures;branch & bound algorithm;component based structure view;computing power;embedded systems;energy consumption;logical architecture;model-based tooling framework;multicore systems;multiprocessor system;optimization criteria;single-core technology;task mapping;three-dimensional optimization problem;Energy consumption;Hardware;Multicore processing;Optimization;Schedules;Timing;Auto FOCUS;Branch &amp; Bound;Design Space Exploration;Multi-Core Architectures;Optimization;Pareto Efficiency;SMT},
	doi={10.1109/COMPSACW.2014.63},}


@TechReport{SAFE_D44b,
	author = {Mayank Chaudhary and Maged Khalil and Sergey Zverlov},
	type =	 "Project Deliverable",
	title =	 {Deliverable D4.4b: Final version of plug-in for safety and multi criteria architecture modeling and
	benchmarking},
	institution =	 {ITEA Consortium},
	year =	 2014,
	note = "Available from \url{https://itea3.org/project/safe.html}"
}
@INPROCEEDINGS{5577992,
	author={Saxena, T. and Karsai, G.},
	booktitle={Computer and Information Technology (CIT), 2010 IEEE 10th International Conference on},
	title={Towards a Generic Design Space Exploration Framework},
	year={2010},
	month={June},
	pages={1940-1947},
	keywords={hardware-software codesign;systems analysis;DSE techniques;domain specific frameworks;generic design space exploration framework;hardware-software codesign;higher level approach;low-level constraint language;real-time software synthesis;software product lines;Computational modeling;Context;Encoding;Hardware;Mathematical model;Software;Space exploration;design space exploration},
	doi={10.1109/CIT.2010.330},}

@inproceedings{Kang:2010:AED:2023011.2023014,
	author = {Kang, Eunsuk and Jackson, Ethan and Schulte, Wolfram},
	title = {An Approach for Effective Design Space Exploration},
	booktitle = {Proceedings of the 16th Monterey Conference on Foundations of Computer Software: Modeling, Development, and Verification of Adaptive Systems},
	series = {FOCS'10},
	year = {2011},
	isbn = {978-3-642-21291-8},
	location = {Redmond, WA},
	pages = {33--54},
	numpages = {22},
	url = {http://dl.acm.org/citation.cfm?id=2023011.2023014},
	acmid = {2023014},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@inproceedings{NeemaSztipanovitsKarsai03_ConstraintBasedDesignSpaceExplorationModelSynthesis,
	author = {S. Neema and J. Sztipanovits and G. Karsai},
	title = {Constraint-Based Design-Space Exploration and
	Model Synthesis},
	booktitle = {Embedded Software Lecture Notes in Computer
	Science, Volume 2855/2003},
	pages = {290-305},
	year = {2003},
	abstract = { An important bottleneck in model-based design of
	embedded systems is the cost of constructing
	models. This cost can be significantly decreased
	by increasing the reuse of existing model
	components in the design process. This paper
	describes a tool suite, which has been developed
	for component-based model synthesis. The DESERT
	tool suite can be interfaced to existing modeling
	and analysis environments and can be inserted in
	various, domain specific design flows. The
	modeling component of DESERT supports the modeling
	of design spaces and the avoss2012schedulingutomated search for
	designs that meet structural requirements. DESERT
	has been introduced in automotive applications and
	proved to be useful in increasing design
	productivity.},
	URL = {http://chess.eecs.berkeley.edu/pubs/743.html}
}

@INPROCEEDINGS{6869555,
	author={Zulkifli, S.A. and Asirvadam, V.S. and Saad, N. and Aziz, A.R.A. and Mohideen, A.A.M.},
	booktitle={Intelligent and Advanced Systems (ICIAS), 2014 5th International Conference on},
	title={Implementation of electronic throttle-by-wire for a hybrid electric vehicle using National Instruments' CompactRIO and LabVIEW Real-Time},
	year={2014},
	month={June},
	pages={1-6},
	keywords={cables (mechanical);closed loop systems;electrical engineering computing;hybrid electric vehicles;internal combustion engines;position control;virtual instrumentation;ICE air intake manifold;National Instrument CompactRIO;air-fuel intake;built-in position sensor;closed-loop throttle position control;driver accelerator pedal;electromechanical device;electronic TBW;electronic throttle-by-wire;embedded CompactRIO controller;engine power;hybrid electric vehicle;internal combustion engine;mechanical cable;mechanical throttle valve body;power transistors;real-time LabVIEW;throttle body;throttle position control system;vehicle acceleration;vehicle propulsion system;Energy management;Engines;Hybrid electric vehicles;Nickel;Pulse width modulation;Tuning;CompactRIO;LabVIEW;PID control;electronic throttle;hybrid electric vehicle;throttle-by-wire},
	doi={10.1109/ICIAS.2014.6869555},}


@STANDARD{part1,
	title = {Road Vehicles - Functional Safety - Part 1: Vocabulary},
	type = {ISO 26262-1},
}

@STANDARD{part3,
	title = {Road Vehicles - Functional Safety - Part 3: Concept Phase},
	type = {ISO 26262-3},
}

@STANDARD{part5,
	title = {Road Vehicles - Functional Safety - Part 5: Product development: Hardware level},
	type = {ISO 26262-5},
}

@STANDARD{part6,
	title = {Road Vehicles - Functional Safety - Part 6: Product development: Software level},
	type = {ISO 26262-6},
}


@inproceedings{Dittel:2010:SSC:1886301.1886311,
	author = {Dittel, Torsten and Aryus, Hans-J\"{o}rg},
	title = {How to "Survive" a Safety Case According to ISO 26262},
	booktitle = {Proceedings of the 29th International Conference on Computer Safety, Reliability, and Security},
	series = {SAFECOMP'10},
	year = {2010},
	isbn = {3-642-15650-9, 978-3-642-15650-2},
	location = {Vienna, Austria},
	pages = {97--111},
	numpages = {15},
	url = {http://dl.acm.org/citation.cfm?id=1886301.1886311},
	acmid = {1886311},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {ASIL, FMDEA, FTA, ISO 26262, PHA, lane assistance functions, safety case, safety concept, safety requirements, validation and verification},
} 

@Misc{fta_nasa,
	author =	 {Bill Vesely},
	title =	 {Fault tree analysis(FTA): Concepts and Applications},
	note =	 {NASA HQ. Available from
	\url{http://www.hq.nasa.gov/office/codeq/risk/docs/ftacourse.pdf}
	}
}

@book{Broy:2001:SDI:374869,
	author = {Broy, Manfred and St{\o}len, Ketil},
	title = {Specification and Development of Interactive Systems: Focus on Streams, Interfaces, and Refinement},
	year = {2001},
	isbn = {0-387-95073-7},
	publisher = {Springer-Verlag New York, Inc.},
	address = {Secaucus, NJ, USA},
} 


@inproceedings{Holzl:2007:AST:1927558.1927576,
	author = {H\"{o}lzl, Florian and Feilkas, Martin},
	title = {AutoFocus 3: A Scientific Tool Prototype for Model-based Development of Component-based, Reactive, Distributed Systems},
	booktitle = {Proceedings of the 2007 International Dagstuhl Conference on Model-based Engineering of Embedded Real-time Systems},
	series = {MBEERTS'07},
	year = {2010},
	isbn = {3-642-16276-2, 978-3-642-16276-3},
	location = {Dagstuhl Castle, Germany},
	pages = {317--322},
	numpages = {6},
	url = {http://dl.acm.org/citation.cfm?id=1927558.1927576},
	acmid = {1927576},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@inproceedings{voss2012scheduling,
	title={Scheduling shared memory multicore architectures in AUTOFOCUS 3 using Satisfiability Modulo Theories},
	author={Voss, Sebastian and Sch{\"a}tz, Bernhard}
}

@book{deb2001multi,
	title={Multi-objective optimization using evolutionary algorithms},
	author={Deb, Kalyanmoy},
	volume={16},
	year={2001},
	publisher={John Wiley \& Sons}
}

@ARTICLE{247892,
	author={Jun Gu},
	journal={Systems, Man and Cybernetics, IEEE Transactions on},
	title={Local search for satisfiability (SAT) problem},
	year={1993},
	month={Jul},
	volume={23},
	number={4},
	pages={1108-1129},
	keywords={computational complexity;formal logic;optimisation;search problems;VLSI engineering;average time complexity analysis;computing theory;conjunctive normal form formulas;constraint satisfaction;iterative optimization;mathematical logic;objective function;satisfiability problem;unconstrained optimization;Algorithm design and analysis;Connectors;Constraint theory;Helium;Iterative algorithms;Logic;Machine learning;NP-complete problem;Performance analysis;Very large scale integration},
	doi={10.1109/21.247892},
	ISSN={0018-9472},}


@inproceedings{DeMoura:2008:ZES:1792734.1792766,
	author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
	title = {Z3: An Efficient SMT Solver},
	booktitle = {Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
	series = {TACAS'08/ETAPS'08},
	year = {2008},
	isbn = {3-540-78799-2, 978-3-540-78799-0},
	location = {Budapest, Hungary},
	pages = {337--340},
	numpages = {4},
	url = {http://dl.acm.org/citation.cfm?id=1792734.1792766},
	acmid = {1792766},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@book{van2008handbook,
	title={Handbook of knowledge representation},
	author={Van Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
	volume={1},
	year={2008},
	publisher={Elsevier}
}

@incollection{azevedo2014exploring,
	title={Exploring the Impact of Different Cost Heuristics in the Allocation of Safety Integrity Levels},
	author={Azevedo, Lu{\'\i}s Silva and Parker, David and Papadopoulos, Yiannis and Walker, Martin and Sorokos, Ioannis and Ara{\'u}jo, Rui Esteves},
	booktitle={Model-Based Safety and Assessment},
	pages={70--81},
	year={2014},
	publisher={Springer}
}

@article{maxsat,
	year={2006},
	issn={1381-1231},
	journal={Journal of Heuristics},
	volume={12},
	number={4-5},
	doi={10.1007/s10732-006-7234-9},
	title={Exact Max-SAT solvers for over-constrained problems},
	url={http://dx.doi.org/10.1007/s10732-006-7234-9},
	publisher={Kluwer Academic Publishers},
	keywords={Soft constraints; Max-SAT; Solvers},
	author={Argelich, Josep and Manyà, Felip},
	pages={375-392},
	language={English}
}

@incollection{fu2006solving,
	title={On solving the partial MAX-SAT problem},
	author={Fu, Zhaohui and Malik, Sharad},
	booktitle={Theory and Applications of Satisfiability Testing-SAT 2006},
	pages={252--265},
	year={2006},
	publisher={Springer}
}

@article{marques2007using,
	title={On using unsatisfiability for solving maximum satisfiability},
	author={Marques-Silva, Joao and Planes, Jordi},
	journal={arXiv preprint arXiv:0712.1097},
	year={2007}
}
